/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//コンテンツ部分の内容
@icon-font-path:    "../../webjars/bootstrap/fonts/";
//値を変数に格納
@spring-green:      #6db33f;//明るい緑
@spring-dark-green: #5fa134;//濃い緑
@spring-brown:      #34302D;//明るい黒
@spring-grey:       #838789;//灰色
@spring-light-grey: #f9f8f4;//薄い肌色Homeページの背景色 #f1f1f1
//bodyの背景色
@body-bg:                           @spring-light-grey;//使われていないみたい
@text-color:                        @spring-brown;//.help-blockでのみ使用
//リンクの文字色を緑にする http://localhost:8080/owners?lastName= とか
@link-color:                        @spring-dark-green;//使われていない
//リンクにカーソルが置かれたときの色？
@link-hover-color:                  @spring-dark-green;//使われていない

//menu関連?
//メニューバーのアイコン文字色(カーソル乗ってないとき)
@navbar-default-link-color:         #6db33f;//#838789;//メニューの文字色HOMEとか@spring-light-grey
//メニューバーのアイコン文字色(クリックされたときactiveなとき)
@navbar-default-link-active-color:  #34302D;//@spring-light-grey;
//メニューバーのアイコン文字色(カーソルが乗っているとき)
@navbar-default-link-hover-color:   @spring-light-grey;
//不明
@navbar-default-link-hover-bg:      @spring-green;
//おそらくメニューアイコン画像関連
//1個ずつしらべるべき
@navbar-default-toggle-icon-bar-bg: @spring-light-grey;
@navbar-default-toggle-hover-bg:    transparent;
//hover時の色を緑にしている文字の周囲
@navbar-default-link-active-bg:     @spring-green;

//不明
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @spring-light-grey;
@btn-default-bg:                 @spring-brown;
@btn-default-border:             @spring-green;

//不明
@nav-tabs-active-link-hover-color:        @spring-light-grey;
@nav-tabs-active-link-hover-bg:           @spring-brown;
@nav-tabs-active-link-hover-border-color: @spring-brown;
@nav-tabs-border-color:                   @spring-brown;

@pagination-active-bg:                    @spring-brown;
@pagination-active-border:                @spring-green;
@table-border-color:                      @spring-brown;

//tableのheaderの背景
//http://localhost:8080/vets.html
//http://localhost:8080/owners?lastName=
.table > thead > tr > th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}
//不明
.table-filter {
  background-color: @spring-brown;
  padding: 9px 12px;
}

//不明
.nav > li > a {
  color: @spring-grey;
}

//不明
.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-brown;
    border-color: @spring-brown;
  }
}

.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}
//コンテンツ部分のmarginやpadding
.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @spring-green;
  color: @spring-brown;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

//フォーム部品に使っているclass指定はclass="help〇〇"のようだ
.help-block {
  color: lighten(@text-color, 50%); // コントラスト(対比)のためにテキストを若干明るくします
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}



.container-details-table th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.status-help-content-table td {
  color: @spring-brown;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}



.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @spring-brown;
}
//フォント関連
@import "typography.less";
//header関連のcss
@import "header.less";
//不明
@import "responsive.less";